#BlueJ class context
comment0.target=Book
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ showChapters()
comment11.params=name\ author\ yearOfPublishing
comment11.target=Book(java.lang.String,\ Author,\ int)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=author
comment2.target=void\ setAuthor(Author)
comment3.params=year
comment3.target=void\ setYearOfPublishing(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Author\ getAuthor()
comment6.params=
comment6.target=int\ getYearOfPublishing()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=chapter
comment8.target=void\ addChapter(Chapter)
comment9.params=
comment9.target=void\ displayInfo()
numComments=13
