#BlueJ package file
dependency1.from=Seller
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Seller
dependency2.to=Customer
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=665
editor.fx.0.y=71
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=439
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=185
target1.y=82
target2.height=70
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=266
target2.y=253
target3.height=70
target3.name=Seller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=140
