#BlueJ class context
comment0.target=File
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment3.params=size
comment3.target=void\ setSizeInBytes(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=int\ getSizeInBytes()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=name\ type\ sizeInBytes
comment8.target=File(java.lang.String,\ java.lang.String,\ int)
numComments=9
