#BlueJ class context
comment0.target=Folder
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=Folder(java.lang.String)
comment4.params=file
comment4.target=void\ addFile(File)
comment5.params=file
comment5.target=void\ removeFile(File)
comment6.params=
comment6.target=void\ display()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
