#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=794
editor.fx.0.y=108
objectbench.height=171
objectbench.width=397
package.divider.horizontal=0.5276907001044931
package.divider.vertical=0.6459330143540669
package.editor.height=318
package.editor.width=674
package.editor.x=625
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=205
target1.y=85
