#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment2.params=h\ min
comment2.target=Clock(int,\ int)
comment3.params=h\ min
comment3.target=void\ setClock(int,\ int)
comment4.params=
comment4.target=void\ setClock()
comment5.params=
comment5.target=void\ displayTime()
comment6.params=h\ min
comment6.target=void\ setAlarm(int,\ int)
comment7.params=
comment7.target=void\ runAlarm()
comment8.params=
comment8.target=void\ addOneMinute()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
